<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Bureau Ouvert</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/fav/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/fav/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/fav/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/fav/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/fav/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/fav/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/fav/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/fav/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/fav/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="img/fav/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="img/fav/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/fav/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="img/fav/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/bo_black.png" alt="logo">
							<img class="logo-alt" src="img/bo_white.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#presentation">Présentation</a></li>
					<li><a href="#contribute">Comment Contribuer</a></li>
					<li><a href="#projects">Projets</a></li>
					<li><a href="https://blog.parlement-ouvert.fr">Blog</a></li>
					<li><a href="https://forum.parlement-ouvert.fr">Forum</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Créons ensemble la démocratie de demain</h1>
							<a href="https://framaforms.org/inscriptions-aux-journees-bureau-ouvert-de-paula-forteza-a-lassemblee-nationale-1506093899"><button class="main-btn">S'inscrire au prochain Bureau</button></a><br/>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<div id="presentation" class="section md-padding">
		<div class="container">
			<div class="section-header text-center">
				<h2 class="title">Présentation du Bureau Ouvert</h2>
			</div>
			<div class="text-center col-sm-12 col-md-8 col-md-offset-2">
				<p>
					Le Bureau Ouvert est une initiative ouverte à toutes et à tous.<br/>
					C'est un projet citoyen, bénévole et apolitique qui vise à favoriser les initiatives de Civic Tech.<br/>
					Il s'agit entre autre de proposer des outils permettant d’améliorer l'interaction entre les citoyens et les élus, mais également permettre des échanges pour améliorer le processus participatif, ou encore de favoriser la visualisation et l’analyse de données liées à la citoyenneté et la loi.
				</p>
				<p>
					Le Bureau Ouvert est transpartisant et accueille toutes les personnes souhaitant s'investir dans la transparence et la compréhension de l'activité parlementaire.
				</p>
				<a class='project-button' href='#projects'><button class="outline-btn">Voir les projets</button></a>

				<div class="sub-section-header text-center">
					<h3 class="title">Où et quand ?</h3>
				</div>

				<p>
					Le Bureau Ouvert se réunit tous les vendredis, de 9h30 à 17h, à l’Assemblée Nationale,
					au 128 rue de l'Université, 75007, Paris.<br/>
					Il faut s'inscrire préalablement pour y participer.
				</p>

				<a href="https://framaforms.org/inscriptions-aux-journees-bureau-ouvert-de-paula-forteza-a-lassemblee-nationale-1506093899"><button class="main-btn">S'inscrire au prochain Bureau</button></a>
			</div>
		</div>
	</div>

	<!-- About -->
	<div id="contribute" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Comment contribuer</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="self-row">
					<div class="col-sm-6 col-md-4">
						<div class="about">
							<i class="fa fa-rocket"></i>
							<h3>S'investir dans un projet</h3>
							<p>
								Plusieurs applications libres sont développées au Bureau Ouvert.<br/>
								Dévelppeuses et développeurs, UI et UX sont les bienvenus !
							</p>
							<a class='project-button' href="#projects">Voir plus</a>
						</div>
					</div>
					<!-- /about -->

					<!-- about -->
					<div class="col-sm-6 col-md-4">
						<div class="about">
							<i class="fas fa-pen-fancy"></i>
							<h3>Écrire des articles</h3>
							<p>Le Bureau Ouvert produit des articles dans le but d'expliquer le fonctionnement de l'Assemblée Nationale et d'éclairer l'actualité politique.</p>
							<a href="https://blog.parlement-ouvert.fr">Voir plus</a>
						</div>
					</div>
					<!-- /about -->

					<!-- about -->
					<div class="col-sm-6 col-md-4">
						<div class="about">
							<i class="fa fa-comments"></i>
							<h3>Participer sur le Forum</h3>
							<p>Le Bureau Ouvert passe aussi par l'animation d'une communauté bénévole, dont le Forum retrace l'activité et les discussions.</p>
							<a href="https://forum.parlement-ouvert.fr">Voir plus</a>
						</div>
					</div>
					<!-- /about -->
				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->

	<!-- Blog -->
	<div id="projects" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Projets à Découvrir</h2>
				</div>
				<!-- /Section header -->

				<div class='row'>
					<p class='text-center col-sm-12 col-md-8 col-md-offset-2'>
						Afin de mieux cerner sur quels projets il est possible de s'investir au Bureau Ouvert, voici une liste non-exhaustive des initiatives d'applications soutenues par des membres régulièrement présents.
					</p>
				</div>

				<div class="self-row" id="posts">

				</div>

				<script type="application/javascript">
					function formatDate(date) {
						var monthNames = [
							"Jan", "Fév", "Mar",
							"Avr", "Mai", "Juin", "Juil",
							"Août", "Sept", "Oct",
							"Nov", "Dec"
						];

						var day = date.getDate();
						var monthIndex = date.getMonth();
						var year = date.getFullYear();

						return day + ' ' + monthNames[monthIndex] + ' ' + year;
					}

					fetch("https://forum.parlement-ouvert.fr/c/bureau-ouvert/projets-phares.json?page=0", {"credentials":"omit","headers":{"accept":"*/*","accept-language":"en-GB,en-US;q=0.9,en;q=0.8,fr;q=0.7"},"referrer":"https://parlement-ouvert.fr/","referrerPolicy":"no-referrer-when-downgrade","body":null,"method":"GET","mode":"cors"})
						.then(function(response) {
							return response.json();
						})
						.then(function(response) {
							for (var post of response['topic_list']['topics'].sort(function(a,b) {
								var da = new Date(a['last_posted_at'] ? a['last_posted_at'] : a['created_at']);
								var db = new Date(b['last_posted_at'] ? b['last_posted_at'] : b['created_at']);

								return db - da;
							}).slice(0, 6)) {
								var d = new Date(post['last_posted_at'] ? post['last_posted_at'] : post['created_at']);

								$('#posts').append(`
								<div class="col-sm-6 col-md-4">
									<div class="blog">
										<div class="blog-img">
											<img class="img-responsive" src="${post['image_url'] ? post['image_url'] : ''}" alt="">
										</div>
										<div class="blog-content">
											<ul class="blog-meta">
												<li><i class="fa fa-clock-o"></i>${formatDate(d)}</li>
												<li><i class="fas fa-comments"></i>${post['posts_count']}</li>
												<li><i class="fas fa-heart"></i>${post['like_count']}</li>
												<li><i class="fas fa-eye"></i>${post['views']}</li>
											</ul>
											<h3>${post['title']}</h3>
											<p>${post['excerpt']}</p>
											<a href="https://forum.parlement-ouvert.fr/t/${post['slug']}/${post['id']}">Lire plus</a>
										</div>
									</div>
								</div>
							`)
							}
						})
						.catch(function(error) {
							console.log(error);
						});
				</script>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Blog -->

	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/bo_white.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="https://framagit.org/parlement-ouvert"><i class="fab fa-gitlab"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>
							Le Bureau Ouvert est une initiative de la députée <a href="http://forteza.fr/">Paula Forteza</a> et son équipe.
						</p>
						<p>Copyright © 2019. All Rights Reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
